\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}File Index}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}File List}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}File Documentation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}fibonacci\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cc File Reference}{1}{subsection.2.1}\protected@file@percent }
\newlabel{fibonacci__main_8cc}{{2.1}{1}{fibonacci\+\_\+main.\+cc File Reference}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}fibonacci\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sum.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cc File Reference}{1}{subsection.2.2}\protected@file@percent }
\newlabel{fibonacci__sum_8cc}{{2.2}{1}{fibonacci\+\_\+sum.\+cc File Reference}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{38.40047pt}\LT@entry 
    {3}{210.18916pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Function Documentation}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fibonacci__sum_8cc_ac425b2614dbfd00399b158067d4015d2}{{2.2.1}{2}{Function Documentation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}FibonacciSum()}{2}{paragraph.2.2.1.1}\protected@file@percent }
\newlabel{fibonacci__sum_8cc_aeac332c082069f54e8769d311dd2049d}{{2.2.1.1}{2}{\texorpdfstring {FibonacciSum()}{FibonacciSum()}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Usage()}{2}{paragraph.2.2.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{175.14879pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}fibonacci\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sum.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{3}{subsection.2.3}\protected@file@percent }
\newlabel{fibonacci__sum_8h}{{2.3}{3}{fibonacci\+\_\+sum.\+h File Reference}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Function Documentation}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{fibonacci__sum_8h_ac425b2614dbfd00399b158067d4015d2}{{2.3.1}{3}{Function Documentation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}FibonacciSum()}{3}{paragraph.2.3.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{38.40047pt}\LT@entry 
    {3}{210.18916pt}}
\newlabel{fibonacci__sum_8h_aeac332c082069f54e8769d311dd2049d}{{2.3.1.1}{4}{\texorpdfstring {FibonacciSum()}{FibonacciSum()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Usage()}{4}{paragraph.2.3.1.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{175.14879pt}}
\@writefile{toc}{\contentsline {section}{Index}{7}{section*.3}\protected@file@percent }
\gdef \@abspage@last{8}
